from django.core.management.base import BaseCommand
from django.db import transaction

from auth_app.models import Reason, ReasonByTag, Tag


class Command(BaseCommand):
    def handle(self, *args, **options):
        tag_data = {
            ("Клиентоориентированность", "Клиенты"): [
                "За увеличение количества постоянных клиентов",
                "За заботу и желание помочь клиенту",
                "За эмпатию и глубокое понимание мира клиента",
                "За индивидуальный подход и внимательность к клиенту"
            ],
            ("Этичность", "Этика"): [
                "За поддержание корпоративной этики",
                "За стремление к обеспечению долгосрочной успешной деятельности компании",
                "За стремление к повышению эффективности труда",
                "За честность и открытость",
                "За справедливость",
                "За добросовестность",
                "За соблюдение норм делового общения",
                "За создание и поддержание делового имиджа и репутации компании",
                "За позитивные эмоции",
                "За приятную компанию",
                "За отзывчивость",
                "За вовлеченность",
                "За развитие корпоративной культуры"
            ],
            ("Инновационность", "Инновации"): [
                "За внедрение новых технологий, инструментов, методик",
                "За создание нового продукта",
                "За генерирование идей и претворение их в жизнь"
            ],
            ("Доверие", "Доверие"): [
                "За надежность",
                "За то, что могу положиться в любом деле"
            ],
            ("Целеустремленность", "Цель"): [
                "За стремление к выполнению поставленных задач",
                "За активность",
            ],
            ("Целенаправленность", "Цель"): [
                "За поставленные цели",
                "За достижение поставленных целей"
            ],
            ("Высокое качество", "Превосходство"): [
                "За качественную работу",
                "За проявление высоких компетенций",
                "За стремление к совершенству"
            ],
            ("Командная работа", "Командная работа"): [
                "За обмен знаниями и опытом",
                "За помощь",
                "За взаимовыручку",
                "За эффективное взаимодействие",
                "За командный дух",
                "За энергию, вложенную в рабочий процесс",
                "За вдохновение и настрой",
                "За помощь в развитии",
                "За наставничество",
                "За поддержку"
            ],
            ("Ответственность", "Ответственность"): [
                "За ответственность",
                "За исполнение взятых на себя обязательств"
            ]
        }
        if Tag.objects.exists() is False:
            with transaction.atomic():
                for (tag_name, _), reasons_list in tag_data.items():
                    tag = Tag.objects.create(
                        name=tag_name
                    )
                    for reason_name in reasons_list:
                        reason = Reason.objects.create(
                            data=reason_name
                        )
                        ReasonByTag.objects.create(
                            reason=reason,
                            tag=tag
                        )
